<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>search-module</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="d4b5b8">  <td>19/03/31 18:00:59</td>   <td>0</td> <td>&nbsp;</td><td title="&gt;&gt;BaseTest.setupDriver(org.testng.ITestContext)[pri:0, instance:com.searchmodule.tests.SearchTest@129a8472]">&gt;&gt;setupDriver</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-2@2017059410</td>   <td></td> </tr>
<tr bgcolor="d4b5b8">  <td>19/03/31 18:00:59</td>   <td>0</td> <td>&nbsp;</td><td title="&gt;&gt;BaseTest.setupDriver(org.testng.ITestContext)[pri:0, instance:com.searchmodule.tests.SearchTest@2a18f23c]">&gt;&gt;setupDriver</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-1@1073039636</td>   <td></td> </tr>
<tr bgcolor="e579dc">  <td>19/03/31 18:01:00</td>   <td>1165</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SearchTest.search(java.lang.String)[pri:0, instance:com.searchmodule.tests.SearchTest@129a8472]">search</td> 
  <td>TestNG-tests-2@2017059410</td>   <td></td> </tr>
<tr bgcolor="e579dc">  <td>19/03/31 18:01:00</td>   <td>1169</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SearchTest.search(java.lang.String)[pri:0, instance:com.searchmodule.tests.SearchTest@2a18f23c]">search</td> 
  <td>TestNG-tests-1@1073039636</td>   <td></td> </tr>
</table>
